<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIManagerScript.cs">
    <Files>
      <File FileName="Assets\demoUser.cs" Line="1" Column="1" />
      <File FileName="Assets\demoAI.cs" Line="1" Column="1" />
      <File FileName="Assets\UIManagerScript.cs" Line="9" Column="2" />
      <File FileName="Assets\puck.cs" Line="58" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>